<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Prueba.css">
</head>
<body>

    <header>
        <img class="animacionLogo" src="img/logo.jpg" alt="">
        <nav>
            <ul>
                <li><a href="Galeria.html">Galeria</a></li>
                <li><a href="login.html">Login</a></li>
                <li>Horarios</li>
                <li>Calculadoras</li>
            </ul>
        </nav>
    </header>

    <section id="casa" >
        <div class="in-flex">
            <form action="">
                <label for="">Nombre</label>
                <input type="text">
                <br>
                <label for="">Contraseña</label>
                <input type="password">
                <br>

                <label for="">Hombre</label>
                <input type="checkbox" value="Hombre">
                <br>
                
                <label for="">Mujer</label>
                <input type="checkbox" value="Mujer">
                <br>

                <label for="">Ubicacion</label>
                <select name="" id="">
                    <option value="">Zaragoza</option>
                    <option value="">Huesca</option>
                    <option value="">Teruel</option>
                    
                </select>

            </form>

        </div>
        
        
    </section>

    <footer>
        <ul>
            <li>Derechos de autor Reservados</li>
            <li>No comercializable</li>
            <li>Terminos y condiciones</li>
        </ul>
        <ul>
            <li>Derechos de autor Reservados</li>
            <li>No comercializable</li>
            <li>Terminos y condiciones</li>
        </ul>
        <ul>
            <li>Derechos de autor Reservados</li>
            <li>No comercializable</li>
            <li>Terminos y condiciones</li>
        </ul>
    </footer>

</body>
</html>